server {
    listen       80;
    server_name  _;
    error_page  404 /index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
